# WSS for 监听请求
WSS_RPC=wss://ethereum-rpc.publicnode.com
# Ethereum Explorer API KEY
ETHERSCAN_API_KEY=
# OpenAI API KEY
OPENAI_KEY=
# 访问OpenAI 的国内代理跳板，如果没有则需要梯子
OPENAI_BASE_URL=https://a.xairun.com/v1